{
    "name": "fjord-docs",
    "license": "MIT",
    "scripts": {
        "dev": "vuepress dev",
        "build": "vuepress build"
    },
    "author": [
        "Jannes Behrens",
        "Lennart Carstens-Behrens"
    ],
    "devDependencies": {
        "@vuepress/plugin-google-analytics": "^1.3.1"
    },
    "dependencies": {
        "vuepress": "^1.4.0"
    }
}
